---
en:
  spree:
    paypal:
      actions:
        refund: "Refund"
      already_refunded: "This payment has been refunded and no further action can be taken on it."
      flash:
        cancel: "Don't want to use PayPal? No problems."
        connection_failed: "Could not connect to PayPal."
        generic_error: "PayPal failed. %{reasons}"
      no_payment_via_admin_backend: "You cannot charge PayPal accounts through the admin backend at this time."
      original_amount: "Original amount: %{amount}"
      payer_id: "Payer ID"
      refund: "Refund"
      refunded_at: "Refunded At"
      refund_amount: "Amount"
      refund_successful: "PayPal refund successful"
      refund_transaction_id: "Refunded Transaction"
      refund_unsuccessful: "PayPal refund unsuccessful"
      state: "State"
      token: "Token"
      transaction: "PayPal Transaction"
      transaction_id: "Transaction ID"
